<?xml version="1.0" encoding="utf-8"?>

<ContentDialog
    x:Class="FufuLauncher.Views.MobileCaptchaDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FufuLauncher.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    BorderThickness="1"
    BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
    Style="{ThemeResource DefaultContentDialogStyle}"
    Title="{helpers:Loc Key=LoginQR_MobileCaptcha}"
    PrimaryButtonText="{helpers:Loc Key=LoginQR_LoginButton}"
    CloseButtonText="{helpers:Loc Key=CancelBtn}"
    DefaultButton="Primary">

    <StackPanel Width="340" Spacing="12">
        <TextBox
            x:Name="MobileTextBox"
            Header="{helpers:Loc Key=LoginQR_MobileHeader}"
            PlaceholderText="{helpers:Loc Key=LoginQR_MobilePlaceholder}"
            InputScope="Number"
            TextChanged="MobileTextBox_TextChanged" />

        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="CaptchaTextBox"
                Grid.Column="0"
                Header="{helpers:Loc Key=LoginQR_CaptchaHeader}"
                PlaceholderText="{helpers:Loc Key=LoginQR_CaptchaPlaceholder}"
                InputScope="Number"
                MaxLength="6"
                TextChanged="CaptchaTextBox_TextChanged" />

            <Button
                x:Name="SendCaptchaButton"
                Grid.Column="1"
                Content="{helpers:Loc Key=LoginQR_SendCaptcha}"
                VerticalAlignment="Bottom"
                Click="SendCaptchaButton_Click" />
        </Grid>

        <TextBlock
            x:Name="ErrorTextBlock"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Visibility="Collapsed"
            TextWrapping="Wrap" />
    </StackPanel>
</ContentDialog>
