<?xml version="1.0" encoding="utf-8"?>

<ContentDialog
    x:Class="FufuLauncher.Views.OverseaPasswordLoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FufuLauncher.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    BorderThickness="1"
    BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
    Style="{ThemeResource DefaultContentDialogStyle}"
    Title="{helpers:Loc Key=LoginQR_OverseaPassword}"
    PrimaryButtonText="{helpers:Loc Key=LoginQR_LoginButton}"
    CloseButtonText="{helpers:Loc Key=CancelBtn}"
    DefaultButton="Primary">

    <StackPanel Width="340" Spacing="12">
        <TextBox
            x:Name="AccountTextBox"
            Header="{helpers:Loc Key=LoginQR_AccountHeader}"
            PlaceholderText="{helpers:Loc Key=LoginQR_AccountPlaceholder}"
            TextChanged="AccountTextBox_TextChanged" />

        <PasswordBox
            x:Name="PasswordBox"
            Header="{helpers:Loc Key=LoginQR_PasswordHeader}"
            PlaceholderText="{helpers:Loc Key=LoginQR_PasswordPlaceholder}"
            PasswordChanged="PasswordBox_PasswordChanged" />

        <TextBlock
            Text="{helpers:Loc Key=LoginQR_OverseaRiskHint}"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            TextWrapping="Wrap" />
    </StackPanel>
</ContentDialog>
