<Page
    x:Class="FufuLauncher.Views.OtherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:FufuLauncher.Helpers"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="SafeGlassBrush" FallbackColor="#E5FFFFFF" TintColor="#FFFFFF"
                                  TintOpacity="0.6" />
                    <SolidColorBrush x:Key="SafeCardBrush" Color="#0A000000" />
                    <SolidColorBrush x:Key="SafeBorderBrush" Color="#1A000000" />
                    <SolidColorBrush x:Key="SafeTextBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="SafeSecondaryTextBrush" Color="#99000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="SafeGlassBrush" FallbackColor="#CC000000" TintColor="#000000"
                                  TintOpacity="0.15" />
                    <SolidColorBrush x:Key="SafeCardBrush" Color="#14FFFFFF" />
                    <SolidColorBrush x:Key="SafeBorderBrush" Color="#20FFFFFF" />
                    <SolidColorBrush x:Key="SafeTextBrush" Color="White" />
                    <SolidColorBrush x:Key="SafeSecondaryTextBrush" Color="#B3FFFFFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Storyboard x:Name="EntranceStoryboard">
                <DoubleAnimation Storyboard.TargetName="RootLayoutGrid"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.6">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard">
                <DoubleAnimation Storyboard.TargetName="RootLayoutGrid"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0" Duration="0:0:0.3">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

            <Style x:Key="SettingsCardStyle" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource SafeGlassBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="14" />
                <Setter Property="Padding" Value="24" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{ThemeResource SafeSecondaryTextBrush}" />
                <Setter Property="Margin" Value="4,0,0,8" />
                <Setter Property="FontFamily" Value="{StaticResource AppGlobalFont}" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootLayoutGrid" Opacity="0" RenderTransformOrigin="0.5,0.5">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="40" />
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RenderTransform>
            <ScaleTransform x:Name="RootLayoutScale" ScaleX="1" ScaleY="1" />
        </Grid.RenderTransform>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="36,24,36,48"
                        Spacing="24"
                        MaxWidth="1000"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">

                <StackPanel Spacing="4" Margin="0,0,0,12">
                    <TextBlock Text="{helpers:Loc Key=OtherPage_Title}" Style="{StaticResource TitleTextBlockStyle}"
                               FontFamily="{StaticResource AppGlobalFont}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="{helpers:Loc Key=OtherPage_ExternalPrograms}"
                               Style="{StaticResource SectionHeaderStyle}" />

                    <Grid Style="{StaticResource SettingsCardStyle}" Translation="0,0,32">
                        <Grid.Shadow>
                            <ThemeShadow />
                        </Grid.Shadow>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon Glyph="&#xE74C;" FontSize="20"
                                      Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Margin="0,0,16,0" />

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{helpers:Loc Key=OtherPage_AdditionalProgramLaunch}"
                                           Style="{StaticResource BodyStrongTextBlockStyle}"
                                           FontFamily="{StaticResource AppGlobalFont}" />
                                <TextBlock Text="{helpers:Loc Key=OtherPage_AutostartExeDesc}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Opacity="0.6" FontFamily="{StaticResource AppGlobalFont}" />
                            </StackPanel>

                            <ToggleSwitch Grid.Column="2"
                                          IsOn="{x:Bind ViewModel.IsAdditionalProgramEnabled, Mode=TwoWay}" Margin="0" />
                        </Grid>

                        <Rectangle Grid.Row="1" Height="1" Fill="{ThemeResource SafeBorderBrush}"
                                   Margin="-24,16,-24,16" />

                        <ContentControl Grid.Row="2"
                                        IsEnabled="{x:Bind ViewModel.IsAdditionalProgramEnabled, Mode=OneWay}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                             Header="{helpers:Loc Key=OtherPage_ProgramPath}"
                                             PlaceholderText="{helpers:Loc Key=OtherPage_PathPlaceholder}"
                                             Text="{x:Bind ViewModel.AdditionalProgramPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             LostFocus="TextBox_LostFocus"
                                             KeyDown="ProgramPath_KeyDown" />

                                    <Button Grid.Column="1"
                                            Content="{helpers:Loc Key=Browse}"
                                            Command="{x:Bind ViewModel.BrowseProgramCommand}"
                                            VerticalAlignment="Bottom"
                                            Margin="0,0,0,0" />

                                    <Button Grid.Column="2"
                                            Command="{x:Bind ViewModel.ApplyProgramPathCommand}"
                                            IsEnabled="{x:Bind ViewModel.IsApplyButtonEnabled, Mode=OneWay}"
                                            VerticalAlignment="Bottom"
                                            Content="{helpers:Loc Key=ApplyBtn}" />
                                </Grid>

                                <TextBlock Grid.Row="1" Margin="0,8,0,0" FontSize="12"
                                           Foreground="{ThemeResource SafeSecondaryTextBrush}"
                                           Text="{helpers:Loc Key=OtherPage_PathHint}" />
                            </Grid>
                        </ContentControl>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="{helpers:Loc Key=OtherPage_AccessibilityTools}"
                               Style="{StaticResource SectionHeaderStyle}" />

                    <Grid Style="{StaticResource SettingsCardStyle}" Translation="0,0,32">
                        <Grid.Shadow>
                            <ThemeShadow />
                        </Grid.Shadow>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon Glyph="&#xE92E;" FontSize="20"
                                      Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Margin="0,0,16,0" />

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{helpers:Loc Key=OtherPage_AutoClicker}"
                                           Style="{StaticResource BodyStrongTextBlockStyle}"
                                           FontFamily="{StaticResource AppGlobalFont}" />
                                <TextBlock Text="{helpers:Loc Key=OtherPage_AutoClickerDesc}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Opacity="0.6" FontFamily="{StaticResource AppGlobalFont}" />
                            </StackPanel>

                            <ToggleSwitch Grid.Column="2" IsOn="{x:Bind ViewModel.IsAutoClickerEnabled, Mode=TwoWay}"
                                          Margin="0" />
                        </Grid>

                        <Rectangle Grid.Row="1" Height="1" Fill="{ThemeResource SafeBorderBrush}"
                                   Margin="-24,16,-24,16" />

                        <ContentControl Grid.Row="2"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
                            <Grid ColumnSpacing="24" RowSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Spacing="8">
                                    <TextBlock Text="{helpers:Loc Key=OtherPage_ClickMode}"
                                               Style="{StaticResource BodyStrongTextBlockStyle}"
                                               FontFamily="{StaticResource AppGlobalFont}" />
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <ToggleSwitch Header="{helpers:Loc Key=OtherPage_MouseLeft}"
                                                      IsOn="{x:Bind ViewModel.IsMouseLeftClickerEnabled, Mode=TwoWay}"
                                                      Margin="0" />
                                        <ToggleSwitch Header="{helpers:Loc Key=OtherPage_MouseRight}"
                                                      IsOn="{x:Bind ViewModel.IsMouseRightClickerEnabled, Mode=TwoWay}"
                                                      Margin="0" />
                                    </StackPanel>
                                    <TextBlock Text="{helpers:Loc Key=OtherPage_MouseModeHint}" FontSize="12"
                                               Foreground="{ThemeResource SafeSecondaryTextBrush}" />
                                </StackPanel>

                                <Grid Grid.Row="1" Grid.ColumnSpan="2" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Header="{helpers:Loc Key=OtherPage_TriggerKeyHeader}"
                                             Text="{x:Bind ViewModel.TriggerKey, Mode=TwoWay}"
                                             IsReadOnly="True"
                                             PlaceholderText="{helpers:Loc Key=None_Value}"
                                             VerticalAlignment="Bottom" />

                                    <Button Grid.Column="1"
                                            Content="&#xE765;"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            ToolTipService.ToolTip="{helpers:Loc Key=OtherPage_RecordClick}"
                                            Command="{x:Bind ViewModel.RecordTriggerKeyCommand}"
                                            VerticalAlignment="Bottom" />
                                </Grid>

                                <Grid Grid.Row="2" Grid.ColumnSpan="2" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Header="{helpers:Loc Key=OtherPage_StopKeyHeader}"
                                             Text="{x:Bind ViewModel.StopKey, Mode=TwoWay}"
                                             IsReadOnly="True"
                                             PlaceholderText="{helpers:Loc Key=None_Value}"
                                             VerticalAlignment="Bottom" />

                                    <Button Grid.Column="1"
                                            Content="&#xE765;"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            ToolTipService.ToolTip="{helpers:Loc Key=OtherPage_RecordClick}"
                                            Command="{x:Bind ViewModel.RecordStopKeyCommand}"
                                            VerticalAlignment="Bottom" />
                                </Grid>

                                <Grid Grid.Row="3" Grid.ColumnSpan="2" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Header="{helpers:Loc Key=OtherPage_ClickKeyHeader}"
                                             Text="{x:Bind ViewModel.ClickKey, Mode=TwoWay}"
                                             IsReadOnly="True"
                                             PlaceholderText="{helpers:Loc Key=None_Value}"
                                             VerticalAlignment="Bottom" />

                                    <Button Grid.Column="1"
                                            Content="&#xE765;"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            ToolTipService.ToolTip="{helpers:Loc Key=OtherPage_RecordClick}"
                                            Command="{x:Bind ViewModel.RecordClickKeyCommand}"
                                            VerticalAlignment="Bottom" />
                                </Grid>

                                <InfoBar Grid.Row="4" Grid.ColumnSpan="2"
                                         Severity="Informational"
                                         IsClosable="False"
                                         IsOpen="True"
                                         Title="{helpers:Loc Key=OtherPage_UsageInstructions}"
                                         Message="{helpers:Loc Key=OtherPage_UsageHint}" />
                            </Grid>
                        </ContentControl>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="{helpers:Loc Key=OtherPage_UtilityTools}"
                               Style="{StaticResource SectionHeaderStyle}" />

                    <Grid Style="{StaticResource SettingsCardStyle}" Translation="0,0,32">
                        <Grid.Shadow>
                            <ThemeShadow />
                        </Grid.Shadow>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xE774;" FontSize="20"
                                  Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Margin="0,0,16,0" />

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{helpers:Loc Key=OtherPage_Browser}"
                                       Style="{StaticResource BodyStrongTextBlockStyle}"
                                       FontFamily="{StaticResource AppGlobalFont}" />
                            <TextBlock Text="{helpers:Loc Key=OtherPage_BrowserDesc}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Opacity="0.6" FontFamily="{StaticResource AppGlobalFont}" />
                        </StackPanel>

                        <Button Grid.Column="2" Command="{x:Bind ViewModel.OpenBrowserCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE8A7;" FontSize="14" />
                                <TextBlock Text="{helpers:Loc Key=OtherPage_Open}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel Spacing="12" HorizontalAlignment="Right" Margin="0,12,0,0">
                    <TextBlock Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                               Foreground="{ThemeResource SystemFillColorCautionBrush}"
                               HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               Visibility="{x:Bind ViewModel.StatusMessage, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />

                    <Button Command="{x:Bind ViewModel.SaveSettingsCommand}"
                            Padding="32,10">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE74E;" FontSize="16" />
                            <TextBlock Text="{helpers:Loc Key=OtherPage_SaveConfig}" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>