<Window
    x:Class="FufuLauncher.Views.AnnouncementWindowL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:FufuLauncher.Helpers"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="32" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{helpers:Loc Key=Announcement_Title}"
                       VerticalAlignment="Center"
                       Margin="16,0,0,0"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Opacity="0.8" />

            <Button Grid.Column="1"
                    Click="OpenInEdgeButton_Click"
                    Margin="0,0,140,0"
                    Padding="10,4"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTipService.ToolTip="{helpers:Loc Key=Announcement_OpenInEdge}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE774;" FontSize="13" />
                    <TextBlock Text="{helpers:Loc Key=Announcement_OpenInEdge}" FontSize="12" />
                </StackPanel>
            </Button>
        </Grid>

        <WebView2 x:Name="AnnouncementWebView"
                  Grid.Row="1"
                  NavigationStarting="AnnouncementWebView_NavigationStarting"
                  NavigationCompleted="AnnouncementWebView_NavigationCompleted" />

        <Grid x:Name="LoadingOverlay"
              Grid.Row="1"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Visibility="Collapsed"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                <ProgressRing IsActive="True" Width="50" Height="50" />
                <TextBlock Text="{helpers:Loc Key=Announcement_Loading}"
                           HorizontalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Opacity="0.7" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>