<Application
    x:Class="FufuLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:FufuLauncher.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Controls/SpeedGraph/SpeedGraph.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="AppGlobalFont">/Assets/zh-cn-l.ttf#SDK_SC_Web</FontFamily>
            <FontFamily x:Key="SegoeFluentIconsFont">/Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons</FontFamily>
            
            <StaticResource x:Key="ContentControlThemeFontFamily" ResourceKey="AppGlobalFont" />
            <StaticResource x:Key="ControlThemeFontFamily" ResourceKey="AppGlobalFont" />
            <StaticResource x:Key="DisplayThemeFontFamily" ResourceKey="AppGlobalFont" />
            <StaticResource x:Key="HeaderThemeFontFamily" ResourceKey="AppGlobalFont" />
            <StaticResource x:Key="TitleThemeFontFamily" ResourceKey="AppGlobalFont" />
            <StaticResource x:Key="SubtitleThemeFontFamily" ResourceKey="AppGlobalFont" />
            <StaticResource x:Key="BodyThemeFontFamily" ResourceKey="AppGlobalFont" />
            <StaticResource x:Key="CaptionThemeFontFamily" ResourceKey="AppGlobalFont" />
            <StaticResource x:Key="ToggleSwitchThemeFontFamily" ResourceKey="AppGlobalFont" />
            
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource AppGlobalFont}" />
            </Style>

            <helpers:DateTimeConverter x:Key="DateTimeConverter"/>
            <helpers:BoolNegationConverter x:Key="BoolNegationConverter"/>
            <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <helpers:BoolToGlyphConverter x:Key="BoolToGlyphConverter"/>
            
            <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <helpers:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>